# db1go

./: README.md
cm/backend/: .gitignore  README.md  heroku-deploy.sh  pom.xml  run.sh
cm/backend/kubernetes/: cm-newbie-trader-api.yaml
cm/backend/src/main/docker/: Dockerfile.native
cm/frontend/: .env.production  .firebaserc  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
cm/frontend/.firebase/: hosting.ZGlzdA.cache
cm/frontend/public/: index.html
cm/frontend/src/: App.vue  router.ts
cm/frontend/src/views/: Cadastro.vue  Consulta.vue  Erro.vue  Home.vue
db1go-pvai/: bkp.txt  pom.xml
db1go-pvai-client/: README.md  package-lock.json  package.json  vue.config.js
db1go-pvai-client/public/: index.html
db1go-pvai-client/src/: App.vue  router.ts
db1go-pvai-client/src/domain/stock/: stock-value.entity.ts  stock.entity.ts
db1go-pvai-client/src/shared/: date.handler.ts  link-menu.component.vue
db1go-pvai-client/src/views/: Cadastro.vue  Consulta.vue  Home.vue
db1go-pvai/src/main/java/br/com/db1/db1go/adapter/: StockAdapter.java
db1go-pvai/src/main/java/br/com/db1/db1go/config/: FirebaseConfig.java
db1go-pvai/src/main/java/br/com/db1/db1go/repository/: StockRepository.java
db1go-pvai/src/main/java/br/com/db1/db1go/resource/: StockResource.java
db1go-pvai/src/main/java/br/com/db1/db1go/service/: StockService.java
db1go-pvai/src/main/resources/: application.properties  application.yaml  google-service.json
pvai/backend/: pom.xml
pvai/frontend/: .eslintrc.js  package-lock.json  package.json
pvai/frontend/src/: App.vue
pvai/frontend/src/shared/: rules.commom.ts
pvai/frontend/src/views/: Cadastro.vue  Consulta.vue
(+22 files in other folders)
